*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}
header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #25243A;
    height:97px;
}
.logo{
    position: absolute;
    height: 70px;
    left: 2vw;
}
.logo img{
    padding: 20px;
}
.nav-links{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-links li{
    display: flex;
    list-style-type: none;
    height: 70px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
.nav-links li:hover{
    background-color: rgba(165, 165, 165, 0.493);
}
.nav-links a{
    padding-left: 2vw;
    padding-right: 2vw;
    color: white;
    font-size: 20px;
    text-decoration: none;
}
.contact-button{
    position: absolute;
    display: flex;
    right: 5vw;
    justify-content: center;
    align-items: center;

    color: white;
    height: 70px;
    width: 15vw;
    background-color: rgba(0, 0, 0, 0);
    border: 3px solid white;
    border-radius: 15px;
}
.contact-button:hover{
    position: absolute;
    display: flex;
    right: 5vw;
    justify-content: center;
    align-items: center;

    color: white;
    height: 70px;
    width: 15vw;
    background-color: rgba(255, 255, 255, 0.377);
    border: 3px solid white;
    border-radius: 15px;
}
.contact-button a{
    font-family: 'Black Ops One', cursive;
    font-size: 20px;
    text-decoration: none;
    color: white;
}
.baner{
    width: 100%;
    height: 1114px;
    background-color: #25243A;
    overflow: hidden;
}
.baner-item{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 960px;
    background-color: #25243A;
}
.blue-baner{
    display: grid;
    grid-template-columns: 40% 60%;
    border-radius: 30px;
    height: 600px;
    width: 95vw;
    background-color: #0666F6;
    overflow: hidden;
    position: relative;
    align-items: center;
    justify-content: center;
    background-image: url(assets/svg/szlaczek\ 4.svg);
    background-repeat: no-repeat; 
    background-size: 50%; 
    background-position: left; 
    background-position: right;
}
.white-baner{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 60% 20%;
    background-color: white;
    width: 85%;
    border-radius: 30px;
    height: 600px;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.grid-col-1{
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 400px;
    padding-right: 400px;
    overflow: hidden;
}
.grid-col-2{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 800px;
    margin: 100px;
}
.grid-col-3{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding-left: 200px;
    padding-right: 200px;
}
.grid-col-4{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding-left: 200px;
    padding-right: 200px;
}
.grid-item{
    padding: 50px;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.grid-item-text{
    padding: 50px;
    position: relative;
    width: 100%;
}
.grid-item img{
    position:absolute;
    align-items: center;
    justify-content: center;
}
.get-started-button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-right: 50px;
    padding-left: 50px;
    background-color: #0666F6;
    border: none;
    border-radius: 10px;
    font-family: 'Black Ops One', cursive;
    color: white;

}
.get-started-button:hover{
    background-color: #5781ca;
}
.red-circle{
    display: flex; 
    border-radius: 50%; 
    background-color: #ED7171; 
    width: 140px; 
    height: 140px; 
    z-index: -1; 
    justify-content: center; 
    align-items: center; 
}
.profil{
    display: grid;
    grid-template-columns: 15% 85%;
    margin-top: 50px;
}
.paczka{
    display: grid; 
    text-align: center; 
    place-items: center; 
    grid-template-rows: 80% 20%;
}
.paczka:hover{
    border:  5px white solid;
}
.still-have-que{
    display: grid;
    background-color: #25243A;
    height: 2000px;
    width: 100%;
    place-items: center;
}
.white-box{
    display: grid;
    width: 95%;
    height: 1900px;
    grid-template-rows: 40% 40% 20%;
    border-radius: 30px;
    background-color: white;
}
.FAQ{
    padding-left: 500px;
    padding-right: 500px;
}
.faq-label{
    display: flex; 
    padding-top: 50px;
}
.faq-button{
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    color: #4d5162;
}
.faq-button:hover{
    text-decoration: none;
    color: #4d516285;
}
.collapse-div{
    background-color: #E3EEFF;
    padding: 25px;
    font-size: 20px;
    border-radius: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    z-index: 10;
}
.slider{
    height: 250px;
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
}
.slide-track{
    display: flex;
    width: 100%;
    animation: scroll 20s linear infinite;
}
.slide{
    width: 250px;
    height: 200px;
    display: flex;
    align-items: center;
    padding: 50px;
}
.slide img{
    width:100%;
}
.slider::before,
.slider::after{
    background: linear-gradient(to right, rgba(255,255,255,1) 0%,
    rgba(255,255,255,0) 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}
.slider::before{
    left: 0;
    top:0;
}
.slider::after{
    right: 0;
    top:0;
    transform: rotateZ(180deg);
}
@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 4));
    }
}
.socials{
    background-color: #25243A;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    height: 500px;
    padding-left: 500px;
    padding-right: 500px;
}
.socials-logos{
    display: flex;
    position: relative;
}
.socials-logos img{
    position: absolute;
    top: 0;
    width: 80px;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    background-color: #25243A;
}
.f{
    display: flex;
    align-items: center;
    background-color: #25243A; 
    height: 100px;
}
.team{
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
}
.team-left{
    position: relative;
    padding: 100px;
}
.team-right{
    padding: 100px;
}
.team-carosel-button-left,
.team-carosel-button-right{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #0666F6;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    padding: 15px;
}
.team-carosel-button-left img{
    position: relative;
    width: 100%;
    right: 3px;
}
.team-carosel-button-right img{
    position: relative;
    width: 100%;
    transform: scaleX(-1);
    left: 3px;
}